*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
   
}
h1,h2,h3,h4{
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;

}
:root{
    --primary-color:#21b573;
    --secondary-color:#4a4a4a;
    --bg-color:#a2f8db7c;
}
p{
    font-size: 18px;
    color: var(--secondary-color);
}


.header-section{
    background-color:var(--bg-color) ;
}

.nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
  

}
.nav-logo img{
    width: 200px;
}
.nav-menu ul {
    display: flex;
    gap: 40px;
    align-items: center;
}
.nav-menu ul li a,button{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    letter-spacing: -1px;
    
}
button{
    color: #ffff;
    background-color: var(--primary-color);
    padding: 8px 30px;
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    transition: all 0.5s;
}
button:hover{
    background-color: #FFF;
    transition: all 0.5s;
    color: var(--primary-color);
  
}





.banner-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 80px;
    padding-bottom: 80px;
}
.banner-info p span{
    color: red;
}
.banner-info h1 span{
    color: var(--primary-color);
}
.banner-info h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
.banner-info p{
    margin-bottom: 30px;
    line-height: 40px;
}
.banner-img img{
    width: 100%;
}


.our-info-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 50px;
    align-items: center;
}
.item-box{
    text-align: center;
    background-color:var(--bg-color) ;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition: all 0.5s;
}
.item-box:hover{
    background-color: #ffff;
    box-shadow: 1px 1px 15px #9e9d9d4e ;
    transition: all 0.5s;
}

.item-box img{
   width: 80px; 
   margin-bottom: 20px;
  
}
.item-box h1{
    color: #361e4e;
    margin-bottom: 30px;
}








.courses-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    /* margin-bottom: 80px; */
}
.section-title h1{
    text-align: center;
    color: #361e4e;
    font-size: 40px;
    margin: 50px 0;
}

.box-item{
    background-color:#FFF;
    padding: 20px;
    height: 480px;
    /* width: 420px; */
    border-radius: 20px;
    box-shadow: 1px 1px 15px #9e9d9d4e ;
}
.box-item h1{
    color:#140423cc ;
    margin-top: 10px;

}
.box-item p{
    font-weight: 700;
}

.box-item img{
    
    max-width: 315px;

}
.info-icon img{
    width: 25px;
}
.info-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.info-icon div{
    display: flex;

}
.info-icon div p{
    font-weight: 600;
    margin-left: 5px;
}






.testimonial-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 40px;
  
}
.testimonial-img img{
    width: 200px;
}
.testimonial-info h4{
    line-height: 40px;
    font-size: 20px;
    color: var(--secondary-color);
}


footer{
    background-color: #090128;
    padding-top: 50px;
}
.footer-area{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
}
.footer-contain h2,h3{
    color: #FFF;
    margin-bottom: 10px;
    font-size: 18px;
}
.footer-contain ul li a{
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    transition: all 0.5s
}

.footer-contain ul li a:hover{
    color: #FFF;
    transition: all 0.5s;
    margin-left: 8px;
}

.copyright-area p{
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    font-weight: 700;
    margin-top: 30px;
}